# ruler

./: .gitignore  ruler.sln  ruler.sln.DotSettings
.github/workflows/: google.yml
src/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ruler.csproj
src/Controllers/: RulerController.cs  StorageProxy.cs  SystemInfoController.cs  WeatherForecastController.cs  WebHookController.cs
src/Features/: GithubWebhookMiddleware.cs
src/Features/Extensions/: GithubContextExtensions.cs
src/Features/Services/: FireStoreAdapter.cs  GithubAdapter.cs  ITokenService.cs  RulerAuthProvider.cs  RulerExternalApiProvider.cs  TokenService.cs
src/PackageControl/: GithubRunePackageSource.cs  IPackageSource.cs  ListOfPackages.cs  MetadataStatusType.cs  PackageStorage.cs  RunePackage.cs  RunePackageMetadata.cs
src/Properties/: launchSettings.json
test/: Context.cs  EmulatedPackageFactory.cs  PackageSourceTest.cs  ProjectTest.csproj
test/Emulation/: FirestoreEmulator.cs  GithubAdapterEmulator.cs
