<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.26</Version>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ancient.ProjectSystem" Version="0.60.356.20" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.0.0-beta02" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="Octokit" Version="0.46.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.46.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>


</Project>
