<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.0.0-beta02" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="Octokit" Version="0.46.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.46.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
  </ItemGroup>


</Project>
